# Storage type (how reminders will be stored and fetched). Supported values - cloudstorage, api
VITE_STORAGE_TYPE=cloudstorage

# Base URL for the API. Used only if VITE_STORAGE_TYPE=api
# VITE_STORAGE_API_BASE_URL=https://remserver.tunnelto.dev